Phase started: unnamed (index: 0, duration: 1s) 21:24:06(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:24:07(-0300)

--------------------------------------
Metrics for period to: 21:24:10(-0300) (width: 2.594s)
--------------------------------------

http.codes.404: ................................................................ 2500
http.request_rate: ............................................................. 971/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 90
  median: ...................................................................... 30.9
  p95: ......................................................................... 46.1
  p99: ......................................................................... 82.3
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1085.6
  max: ......................................................................... 1811.1
  median: ...................................................................... 1652.8
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1790.4


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 21:24:11(-0300)
--------------------------------

http.codes.404: ................................................................ 2500
http.request_rate: ............................................................. 971/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 90
  median: ...................................................................... 30.9
  p95: ......................................................................... 46.1
  p99: ......................................................................... 82.3
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1085.6
  max: ......................................................................... 1811.1
  median: ...................................................................... 1652.8
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1790.4
