Phase started: unnamed (index: 0, duration: 1s) 21:19:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:19:37(-0300)

--------------------------------------
Metrics for period to: 21:19:40(-0300) (width: 2.636s)
--------------------------------------

http.codes.404: ................................................................ 2500
http.request_rate: ............................................................. 954/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 56
  median: ...................................................................... 32.8
  p95: ......................................................................... 47.9
  p99: ......................................................................... 50.9
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1119.8
  max: ......................................................................... 1925.7
  median: ...................................................................... 1652.8
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 1901.1


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 21:19:41(-0300)
--------------------------------

http.codes.404: ................................................................ 2500
http.request_rate: ............................................................. 954/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 56
  median: ...................................................................... 32.8
  p95: ......................................................................... 47.9
  p99: ......................................................................... 50.9
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1119.8
  max: ......................................................................... 1925.7
  median: ...................................................................... 1652.8
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 1901.1
