Phase started: unnamed (index: 0, duration: 1s) 22:19:08(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:19:09(-0300)

--------------------------------------
Metrics for period to: 22:19:10(-0300) (width: 1.145s)
--------------------------------------

http.codes.200: ................................................................ 209
http.request_rate: ............................................................. 230/sec
http.requests: ................................................................. 259
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 339
  median: ...................................................................... 100.5
  p95: ......................................................................... 301.9
  p99: ......................................................................... 320.6
http.responses: ................................................................ 209
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 22:19:20(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 2157
http.request_rate: ............................................................. 213/sec
http.requests: ................................................................. 2126
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 613
  median: ...................................................................... 183.1
  p95: ......................................................................... 376.2
  p99: ......................................................................... 497.8
http.responses: ................................................................ 2157
vusers.completed: .............................................................. 31
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2032.8
  max: ......................................................................... 10975.8
  median: ...................................................................... 9801.2
  p95: ......................................................................... 10201.2
  p99: ......................................................................... 10407.3


--------------------------------------
Metrics for period to: 22:19:30(-0300) (width: 0.705s)
--------------------------------------

http.codes.200: ................................................................ 134
http.request_rate: ............................................................. 115/sec
http.requests: ................................................................. 115
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 143
  median: ...................................................................... 54.1
  p95: ......................................................................... 138.4
  p99: ......................................................................... 141.2
http.responses: ................................................................ 134
vusers.completed: .............................................................. 19
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10610.6
  max: ......................................................................... 11563.6
  median: ...................................................................... 11274.1
  p95: ......................................................................... 11501.8
  p99: ......................................................................... 11501.8


All VUs finished. Total time: 13 seconds

--------------------------------
Summary report @ 22:19:22(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 186/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 613
  median: ...................................................................... 169
  p95: ......................................................................... 376.2
  p99: ......................................................................... 487.9
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2032.8
  max: ......................................................................... 11563.6
  median: ...................................................................... 9999.2
  p95: ......................................................................... 11501.8
  p99: ......................................................................... 11501.8
