Phase started: unnamed (index: 0, duration: 1s) 22:17:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:17:37(-0300)

--------------------------------------
Metrics for period to: 22:17:40(-0300) (width: 3.009s)
--------------------------------------

http.codes.200: ................................................................ 404
http.request_rate: ............................................................. 152/sec
http.requests: ................................................................. 454
http.response_time:
  min: ......................................................................... 23
  max: ......................................................................... 623
  median: ...................................................................... 340.4
  p95: ......................................................................... 399.5
  p99: ......................................................................... 572.6
http.responses: ................................................................ 404
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 22:17:50(-0300) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 1446
http.request_rate: ............................................................. 145/sec
http.requests: ................................................................. 1446
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 501
  median: ...................................................................... 340.4
  p95: ......................................................................... 407.5
  p99: ......................................................................... 468.8
http.responses: ................................................................ 1446


--------------------------------------
Metrics for period to: 22:18:00(-0300) (width: 4.319s)
--------------------------------------

http.codes.200: ................................................................ 650
http.request_rate: ............................................................. 141/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 56
  max: ......................................................................... 406
  median: ...................................................................... 308
  p95: ......................................................................... 368.8
  p99: ......................................................................... 399.5
http.responses: ................................................................ 650
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14674.9
  max: ......................................................................... 16630.9
  median: ...................................................................... 16486.1
  p95: ......................................................................... 16486.1
  p99: ......................................................................... 16486.1


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 22:17:56(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 146/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 23
  max: ......................................................................... 623
  median: ...................................................................... 333.7
  p95: ......................................................................... 399.5
  p99: ......................................................................... 468.8
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14674.9
  max: ......................................................................... 16630.9
  median: ...................................................................... 16486.1
  p95: ......................................................................... 16486.1
  p99: ......................................................................... 16486.1
